@import "https://fonts.googleapis.com/css2?family=Teko&display=swap";
@import "scss/reset.scss";
@import "scss/layout.scss";
@import "scss/variables.scss";


.b1 {
	width: 100%;
	height: 100%;
	margin: auto;
	background: url("../img/pani2.jpg") no-repeat 50% 50%;
	top: 0%;
	display: flex;
	background-size: cover;
	.in1 {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		max-width: none;
	}
}
.content {
	max-width: 700px;
	margin: auto;
	text-align: center;
	h1 {
		font-family: 'Teko', sans-serif;
		color: #ef6f51;
		font-size: 4rem;
		text-shadow: 0 0 300px #000;
		border-radius: 20px;
		background: rgba(0, 0, 0, 0.4);
		user-select: none;
	}
	.btn {
		border-radius: 15px;
		color: #f9f3f4;
		text-decoration: none;
		font-family: 'Teko', sans-serif;
		border: 3px solid #f9f3f4;
		padding: 3px 30px;
		font-weight: bold;
		user-select: none;
		transition: 0.2s ease;
		&:hover {
			color: #111;
			background-color: #f9f3f4;
			transition: 0.2s ease;
		}
	}
}

button {
	padding: 10px 15px;
	background-color: rgba(231, 111, 81, 1);
	font-family: 'Teko', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	&:hover {
		background-color: $color-buttons;
	}
}
.title {
	text-align: center;
	text-transform: uppercase;
	color: #e1f1ff;
}
#bootstrap {
	display: none;
}
.img-carousel {
	height: 70vh;
	object-fit: cover;
}
.carousel-control-next {
	&:hover {
		background-color: black;
		transition: all 0.01s;
		opacity: 0.075;
	}
}
.carousel-control-prev {
	&:hover {
		background-color: black;
		transition: all 0.01s;
		opacity: 0.075;
	}
}
.fa-1x {
	font-size: 1.5rem;
}
.navbar-toggler.toggler-example {
	cursor: pointer;
}
.dark-blue-text {
	color: #0A38F5;
}
.dark-pink-text {
	color: #AC003A;
}
.dark-amber-text {
	color: #ff6f00;
}
.dark-teal-text {
	color: #004d40;
}

.lead {
	color: $color-typography;
}

.subb {
	cursor: pointer;
	padding: 10px 15px;
	color: #edede9;
	background-color: $color-base;
	transition: all 0.3s ease 0s;
	&:hover {
		background-color: $color-buttons;
	}
}
.resb {
	cursor: pointer;
	padding: 10px 15px;
	color: #edede9;
	background-color: $color-base;
	transition: all 0.3s ease 0s;
	&:hover {
		background-color: $color-buttons;
	}
}
#contactUs {
	text-align: center;
	color: #e76f51;
	font-size: 20px;
}
#name {
	border: 0;
	border-bottom: black 1px solid;
	margin: 8px;
	outline: none;
	background-color: $color-base;
	font-size: 20px;
}
#lastname {
	border: 0;
	border-bottom: black 1px solid;
	margin: 8px;
	outline: none;
	background-color: $color-base;
	font-size: 20px;
}
#mail {
	border: 0;
	border-bottom: black 1px solid;
	margin: 8px;
	outline: none;
	background-color: $color-base;
	font-size: 20px;
}
textarea {
	resize: vertical;
	max-height: 200px;
	background-color: $color-base;
	outline: none;
}
.table {
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
li {
	list-style: none;
}
.panel {
	background-color: white;
	border-radius: 10px;
	padding: 15px 25px;
	width: 100%;
	max-width: 960px;
	display: flex;
	flex-direction: column;
	text-align: center;
	text-transform: uppercase;
}
.pricing-plan {
	border-bottom: 1px solid #e1f1ff;
	&:last-child {
		border-bottom: none;
	}
}
.pricing-img {
	margin-bottom: 25px;
	width: 100%;
	max-width: 100%;
}
.pricing-header {
	color: #888;
	font-weight: 600;
	letter-spacing: 1px;
}
.pricing-features {
	margin: 50px 0 25px;
	color: #e76f51;
}
.pricing-features-item {
	font-weight: 600;
	letter-spacing: 1px;
	font-size: 12px;
	line-height: 1.5;
	padding: 15px 0;
	border-top: 1px solid #e1f1ff;
	&:last-child {
		border-bottom: 1px solid #e1f1ff;
	}
}
.pricing-price {
	color: #e76f51;
	display: block;
	font-size: 2rem;
	font-weight: 700;
}
.pricing-button {
	border: 1px solid #9dd1ff;
	border-radius: 10px;
	color: #ef6f51;
	display: inline-block;
	padding: 15px 35px;
	text-decoration: none;
	margin: 25px 0;
	transition: backround-color 200ms ease-in-out;
	&:hover {
		background-color: #e1f1ff;
	}
	&:focus {
		background-color: #e1f1ff;
	}
}
.pricing-button.is-featured {
	background-color: #e76f51;
	color: white;
	&:hover {
		background-color: #f4a261;
		color: white;
	}
}
pricing-button.is-featured {
	background-color: #f4a261;
	color: white;
}
.work {
	font-family: 'Teko', sans-serif;
	box-sizing: border-box;
	position: relative;
	background-color: #264653;
	font-size: 1rem;
	text-align: center;
}
.heading {
	margin-bottom: 3rem;
	color: #e76f51;
	text-align: center;
}
.bodyText {
	font-size: 1rem;
	line-height: 2.5rem;
	margin: 0 auto;
	width: 70%;
	text-align: center;
	color: #edf6f9;
}
.workTitle {
	margin: 0 auto;
	padding: 3rem auto;
	width: 65%;
}
.container-2 {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(11, 150px);
	margin: 0 auto;
	max-width: 90%;
	padding: 3rem 0;
}
.img {
	border-radius: 1rem;
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.item-4 {
	grid-row: 2/5;
}
.item-5 {
	grid-row: 2/6;
}
.item-6 {
	grid-row: 2/4;
}
.item-7 {
	grid-row: 5/6;
}
.item-8 {
	grid-row: 4/6;
}
.item-9 {
	grid-row: 6/11;
}
.item-10 {
	grid-row: 6/7;
}
.item-11 {
	grid-row: 6/9;
}
.item-12 {
	grid-row: 7/12;
}
.item-13 {
	grid-row: 9/13;
}
.item-14 {
	grid-row: 11/13;
}
.hero-text {
	color: #e1f1ff;
}
@media (min-width: 900px) {
	.panel {
		flex-direction: row;
	}
	.pricing-plan {
		border-bottom: none;
		border-right: 1px solid #e1f1ff;
		padding: 25px 15px;
		&:last-child {
			border-right: none;
		}
	}
}
@media (max-width: 665px) {
	.topNav {
		display: none;
	}
	.contact {
		display: none;
	}
}

.btn-info2 {
	background-color: #e76f51;
}
